# Dev
DATABASE_URL_DEV=jdbc:postgresql://host.docker.internal:5432/hilbert_db
DATABASE_USER_DEV=postgres
DATABASE_PASSWORD_DEV=example-password
JWT_SECRET_DEV=sdasqewtqwq
HILBERT_ML_API_KEY_DEV=sdaqrw
HILBERT_ML_API_URL_DEV=http://hilbert-ml:5000/api/v1
FRONTEND_API_URL_DEV=http://localhost:4200

# Prod
DATABASE_URL_PROD=jdbc:postgresql://your-db-instance.abcdefghijklmnop.us-west-2.rds.amazonaws.com:5432/hilbert_db
DATABASE_USER_PROD=postgres
DATABASE_PASSWORD_PROD=example-password
JWT_SECRET_PROD=sdasqewtqwq
HILBERT_ML_API_KEY_PROD=sdaqrw
HILBERT_ML_API_URL_PROD=http://hilbert-ml:5000/api/v1
FRONTEND_API_URL_PROD=http://<bucket-name>.s3-website.<region>.amazonaws.com